pipelines:
  - name: PIPE_8456
    steps:
      - name: PIPE_8456
        type: Bash
        configuration:
          requiresApproval:
            timeoutSeconds: 86400
            approvers:
              - admin
            notifications:
              - integrationName: test_slack
        execution:
          onExecute:
            - echo "Hello World"
