pipelines:
  - name: PIPE_8456
    steps:
      - name: PIPE_8456
        type: Bash
        configuration:
          integrations:
              - name: S_B_Jenkins
          requiresApproval:
            timeoutSeconds: 86400
            approvers:
              - admin
            notifications:
              - integrationName: test_slack
              - integrationName: test_smtp
                recipients:
                  - pipelines.release@gmail.com
                  - email@example.com
        execution:
          onExecute:
            - echo "Hello World"
