# resources:
#   - name: test_bbs
#     type: GitRepo
#     configuration:
#       gitProvider: test_automation_bbs
#       path: pip/tests

pipelines:
  - name: testbbsConnection
    steps:
      - name: testbbsConnection
        type: Bash
        configuration:
          nodePool: pipelines_u18_aps1
          integrations:
            - name: test_automation_bbs
#           inputResources: 
#             - name: test_bbs
        execution:
          onExecute:
            - git clone https://bitbucketaps.jfrogdev.org/scm/pip/tests.git
