pipelines:
  - name: testSimple_1
    steps:
      - name: testSimple
        type: Bash
#         configuration:
#           nodePool:            statictest12
        execution:
          onExecute:
            - echo "executing step..."
