pipelines:
  - name: testSimple_1
    steps:
      - name: testSimple
        type: Bash
        configuration:
          nodePool:            u18dynamic1
        execution:
          onExecute:
            - echo "executing step..."
